{
  "name": "@maikr/lib",
  "version": "0.1.0",
  "description": "Shared libraries for Maikr project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commnerd/maikr-lib.git"
  },
  "keywords": [
    "maikr",
    "javascript",
    "typescript"
  ],
  "author": "Michael J. Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commnerd/maikr-lib/issues"
  },
  "homepage": "https://github.com/commnerd/maikr-lib#readme"
}
